###########################
GRAPH TYPE: Gaussian Degree Distribution
NUMBER OF CASCADES: 60019
TAU SIZE: 1.0838448391704467
CHARACTERISTIC SIZE: 265.9906417583161
TAU TIMES: 2.0903971447776213
TAU SIZES vs TIMES: 3.2633124992539186

###########################
GRAPH TYPE: Uniform Degree Distribution
NUMBER OF CASCADES: 125668
TAU SIZE: 1.2407314417979582
CHARACTERISTIC SIZE: 258.26443114618604
TAU TIMES: 2.4201933029200333
TAU SIZES vs TIMES: 3.3307068924167185

###########################
GRAPH TYPE: Power Degree Distribution Gamma 2
NUMBER OF CASCADES: 1152393
TAU SIZE: 1.7428223539898917
CHARACTERISTIC SIZE: 40.93709628578198
TAU TIMES: 4.468238843159193
TAU SIZES vs TIMES: 2.5114376577232167

###########################
GRAPH TYPE: Power Degree Distribution Gamma 2.5
NUMBER OF CASCADES: 567239
TAU SIZE: 1.1565904567763097
CHARACTERISTIC SIZE: 107.5198445701879
TAU TIMES: 1.0938949809561282
TAU SIZES vs TIMES: 2.2808084544186573

###########################
GRAPH TYPE: Power Degree Distribution Gamma 3
NUMBER OF CASCADES: 650885
TAU SIZE: 1.4911771477363618
CHARACTERISTIC SIZE: 364.57444754940104
TAU TIMES: 1.6718206240116427
TAU SIZES vs TIMES: 2.3520063948522276

###########################
GRAPH TYPE: Power Degree Distribution Gamma 4
NUMBER OF CASCADES: 578946
TAU SIZE: 1.2878267857029062
CHARACTERISTIC SIZE: 171.8306657419714
TAU TIMES: 1.2397068977670525
TAU SIZES vs TIMES: 2.298543151976606

###########################
GRAPH TYPE: Erdos Renyi Network
NUMBER OF CASCADES: 44644
TAU SIZE: 1.0907956773312606
CHARACTERISTIC SIZE: 319.38067712369394
TAU TIMES: 1.9711561918908134
TAU SIZES vs TIMES: 3.3004428598740185

###########################
GRAPH TYPE: Barabasi Albert Network
NUMBER OF CASCADES: 93097
TAU SIZE: 1.1440092100094217
CHARACTERISTIC SIZE: 459.1643153148116
TAU TIMES: 1.787318183406566
TAU SIZES vs TIMES: 3.1145836221030256

