###########################
GRAPH TYPE: Gaussian Degree Distribution
NUMBER OF CASCADES: 60034
TAU SIZE: 1.0849249870356386
CHARACTERISTIC SIZE: 264.32220939292387
TAU TIMES: 1.6705976786465146
TAU SIZES vs TIMES: 3.2739287955981715

###########################
GRAPH TYPE: Uniform Degree Distribution
NUMBER OF CASCADES: 125913
TAU SIZE: 1.2783941036077398
CHARACTERISTIC SIZE: 327.20641270010697
TAU TIMES: 2.1523267796852337
TAU SIZES vs TIMES: 3.3363013657189056

###########################
GRAPH TYPE: Power Degree Distribution Gamma 2
NUMBER OF CASCADES: 1156955
TAU SIZE: 1.9862061796485717
CHARACTERISTIC SIZE: 125.66035583442647
TAU TIMES: 4.428775243821121
TAU SIZES vs TIMES: 2.524616842363887

###########################
GRAPH TYPE: Power Degree Distribution Gamma 2.5
NUMBER OF CASCADES: 568255
TAU SIZE: 1.1604629825475514
CHARACTERISTIC SIZE: 109.17214453904869
TAU TIMES: 1.0675939322837935
TAU SIZES vs TIMES: 2.2838693627083133

###########################
GRAPH TYPE: Power Degree Distribution Gamma 3
NUMBER OF CASCADES: 652467
TAU SIZE: 1.490835305376706
CHARACTERISTIC SIZE: 357.276839568785
TAU TIMES: 1.9336515526961542
TAU SIZES vs TIMES: 2.350714944607903

###########################
GRAPH TYPE: Power Degree Distribution Gamma 4
NUMBER OF CASCADES: 577860
TAU SIZE: 1.2734369543872244
CHARACTERISTIC SIZE: 163.48123851307454
TAU TIMES: 1.248263483057381
TAU SIZES vs TIMES: 2.29730515785038

###########################
GRAPH TYPE: Erdos Renyi Network
NUMBER OF CASCADES: 44380
TAU SIZE: 1.0459166952839818
CHARACTERISTIC SIZE: 248.35112863194863
TAU TIMES: 2.0003698791089195
TAU SIZES vs TIMES: 3.2995853876757013

###########################
GRAPH TYPE: Barabasi Albert Network
NUMBER OF CASCADES: 92938
TAU SIZE: 1.1443547794160194
CHARACTERISTIC SIZE: 470.3014369066588
TAU TIMES: 1.8292435774009033
TAU SIZES vs TIMES: 3.1166968426647834

